<!DOCTYPE html>
<html>

<?php
$pageTitle = "Главная";
require "frames/head.php";
?>

<body>
    
<?php
if (1!=1){
?>
<h1>ВРУБИТЕ PHP СЕРВЕР</h1>
<?php
exit();
}
?>

<?php
require "frames/header.php";
?>

<div id="main-content">
    <section class="content">
        <h2>Добро пожаловать в LaptopHub!</h2>
        <p>На нашем сайте вы найдете широкий ассортимент ноутбуков для любых нужд. Мы предлагаем модели для игр, работы, учебы и творчества. Все устройства проверены и имеют высокое качество, а также отличные технические характеристики, которые помогут вам достигнуть любых целей.</p>
        <p>Каждый ноутбук, который мы предлагаем, проходит тщательную проверку, поэтому вы можете быть уверены в его надежности. Мы сотрудничаем только с проверенными производителями, чтобы предоставить вам лучший выбор по самым конкурентоспособным ценам!</p>
    </section>

    <aside class="news">
        <h2>Новости</h2>
        <p>Акция: при покупке любого ноутбука — подарок! Успейте принять участие: предложение действует до конца месяца.</p>
    </aside>
</div>
<?php
require "frames/footer.php";
?>
</body>
</html>